<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
</head>
<body>
    <h1>GIT control de versiones</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ab doloremque, eligendi illo sunt eaque iure, eius, ullam inventore velit corrupti quam consectetur repellat reiciendis molestias! Neque ut corrupti recusandae. Recusandae quaerat voluptates mollitia iusto?</p>
    
</body>
</html>